{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 40px;
    }
    .todo-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    .primary-heading {
      color: #543EB4;
      font-weight: bold;
      text-transform: uppercase; 
    }
    .content-table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      background-color: white;
      text-align: left;
      border-radius: 8px 8px 8px 8px;
      overflow: hidden;
    }
    .content-table thead {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .content-table th {
      color: #543EB4;
      padding: 1rem 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 0.7rem;
      font-weight: 900;
    }
    .content-table td{
      padding: 1rem 2rem;
    }
    .content-table tbody tr:nth-last-of-type(even){
      background-color: #f4f6fb;
    }
    .custom-primary-button {
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      background-color: #543EB4;
      width: 100;
      padding: 1rem 1rem;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    .custom-good-button {
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      background-color: #0ab660;
      width: 100;
      padding: 0.5rem 1rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    .custom-delete-button {
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      background-color: #F43D3D;
      width: 100;
      padding: 0.5rem 1rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    .custom-alert-button {
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      background-color: #F43D3D;
      width: 100;
      padding: 1rem 1rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    .make-it-center {
      display: flex;
      margin: 10px 10px;
      justify-content: center;
    }
    .make-a-gap {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  </style>
  {% block meta %}
  {% endblock meta %}
</head>

<body>
  {% block content %}
  {% endblock content %}
</body>

</html>